body {
  
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  background: linear-gradient(90deg, pink, purple);
  border-radius: 30px;
  
}
#img-container {
  
}
nav{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%
}
ul {
  list-style-type: none; 
  display: flex;
  flex-direction: row;
  justify-content: right;
}
#header-img{
  width: 75px;
  margin: 10px;
  border-radius: 30px
}
.nav-link{
  margin: 10px;
  color: white;
}
#form-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  margin: 50px;
  width: 100%;
  margin-left: 0;

}

#form {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
  text-align: center;
  
}
#label {
   
}
#email {
  height: 30px;
  width: 100%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 30px;
}
#submit {
  margin: auto;
}
#grid{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#grid-container {
  width: 560px;
  border: 2px solid;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 150px 150px 150px;
  margin-bottom: 30px;
}

.first-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.secound-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h2 {
  margin-bottom: 0px;
}
#video-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#video{
  border-radius: 30px;
}
.imgc {
  width: 100px;
  height: 100px;
}

@media (max-width: 300px) {
  #grid-container {
    grid-template-columns: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 10px;
  }
  .secound-column {
    align-items: center;
    text-align: center;
  }
}